//
//  PrefixHeader.pch
//  MyComments
//
//  Created by Eason on 16/12/26.
//
//
#import "MBProgressHUD+HM.h"
#import "AFNetworkTool.h"
#import "ReactiveCocoa.h"
#import <SDWebImage/UIButton+WebCache.h>
#import "UIImage+MultiFormat.h"
#import <JSPatchPlatform/JSPatch.h>
#ifndef PrefixHeader_pch
#define PrefixHeader_pch
//判断系统版本号
#define SYSTEMVERSION [[UIDevice currentDevice] systemVersion]
#define RGBVALUE(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define RGB(r,g,b)                  [UIColor colorWithRed:r / 255.f green:g / 255.f blue:b / 255.f alpha:1.f]
#define UIColorFromHex(hex) [UIColor colorWithRed:((float)((hex & 0xFF0000) >> 16))/255.0 green:((float)((hex & 0xFF00) >> 8))/255.0 blue:((float)(hex & 0xFF))/255.0 alpha:1.0]
/**
 *  回到主线程
 *
 *  @param block 语句快
 *
 *  @return Void
 */
#define GCD_MAIN(Block) dispatch_async(dispatch_get_main_queue(),Block)
/**
 *  只执行一次的代码
 *
 *  @param Block 需要执行的block
 *
 *  @return Node
 */
#define GCD_ONCE(Block) static dispatch_once_t onceToken; dispatch_once(&onceToken, Block);

///得到系统版本号
#define kSystemVersion [[UIDevice currentDevice] systemVersion]

///得到沙盒路径
#define kDocumentPath [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) firstObject]

#define SCREEN_WIDTH                [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT               [[UIScreen mainScreen] bounds].size.height
#define AUTOWH(x)   x*SCREEN_HEIGHT/iphone6_height
#define iphone4_height 480.0f
#define iphone5_height 568.0f
#define iphone6_height 667.0f
#define iphone6p_height 736.0f

#define iphone4_width 320.0f
#define iphone5_width 320.0f
#define iphone6_width 375.0f
#define iphone6p_width 414.0f
#define CGMAKE(x,y,w,h)             CGRectMake(x, y, w, h)
#ifdef DEBUG
#define MYLOG(...) NSLog(__VA_ARGS__);
#define LOG_METHOD NSLog(@"%s", __func__);
#else
#define MYLOG(...);
#define LOG_METHOD;
#endif

//@weakify(self);
//@strongify(self);
#define AppstoreURL @"http://itunes.apple.com/lookup?id=922648592"
#define JsPatchKey @"93dc636d8e3dba5b"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
